# ComparaYa

./: ComparaYa.sln
ComparaYa/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ComparaYa.csproj  ComparationPage.xaml  ComparationPage.xaml.cs  Configuracion.cs  DeleteAdmin.xaml  DeleteAdmin.xaml.cs  Favs.xaml  Favs.xaml.cs  ImgModal.xaml  ImgModal.xaml.cs  Modal.xaml  Modal.xaml.cs  ModalFavorites.xaml  ModalFavorites.xaml.cs  PlaneadorCompra.xaml  PlaneadorCompra.xaml.cs  ProductsFilters.cs  ProductsView.xaml  ProductsView.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
ComparaYa.Android/: ComparaYa.Android.csproj  MainActivity.cs  Splash.cs
ComparaYa.Android/Assets/: back.json  deleteAni.json  filtersAni.json  loadprod1.json  lupa.json
ComparaYa.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ComparaYa.Android/Resources/: Resource.designer.cs
ComparaYa.Android/Resources/drawable/: SplashScreen.xml  layout1.xml
ComparaYa.Android/Resources/values/: colors.xml  styles.xml
ComparaYa.Android/Resources/xml/: network_security_config.xml
ComparaYa.iOS/: AppDelegate.cs  ComparaYa.iOS.csproj  Info.plist  Main.cs
ComparaYa.iOS/Properties/: AssemblyInfo.cs
ComparaYa/Models/: Categoria.cs  FiltrosData.cs  IdUser.cs  NombreUsuario.cs  Product.cs  RespuestaApi.cs  Rol.cs  User.cs
ComparaYa/Properties/: launchSettings.json
ComparaYa/Tabs/: MainTabs.xaml.cs  PlaneadorCompra.xaml  PlaneadorCompra.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  UserPage.xaml  UserPage.xaml.cs
ComparaYa/Views/: ComparationPage.xaml.cs  DeleteAdmin.xaml  DeleteAdmin.xaml.cs  Favs.xaml  Favs.xaml.cs  FiltersModal.xaml  FiltersModal.xaml.cs  ImgModal.xaml  LoginPage.xaml  LoginPage.xaml.cs  MainTabs.xaml  MainTabs.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
ComparaYa/localBD/: Favorite.cs  db.cs
